[
  {
    "Name": "New Profile",
    "Projects": [
      {
        "Name": "front\\GeekShopping.Web\\GeekShopping.Web.csproj",
        "Action": "Start",
        "DebugTarget": ""
      },
      {
        "Name": "services\\GeekShopping.Product\\GeekShopping.Product.csproj",
        "Action": "Start",
        "DebugTarget": ""
      },
      {
        "Name": "Geek.IdentityServer\\Geek.IdentityServer.csproj",
        "Action": "Start",
        "DebugTarget": ""
      },
      {
        "Name": "services\\GeekShopping.CartApi\\GeekShopping.CartApi.csproj",
        "Action": "Start",
        "DebugTarget": ""
      },
      {
        "Name": "services\\GeekShopping.CouponApi\\GeekShopping.CouponApi.csproj",
        "Action": "Start",
        "DebugTarget": ""
      }
    ]
  }
]